<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        border:0;
        list-style: none;

    }
    img,input{
        display:block;
    }
    .big{
        width:100%;
        height:100vh;
        background-color: rgba(0,0,0,.7);
        position:relative;
        top:0;
        left:0
    }


    .box{
        width:600px;
        height:400px;
        background-color: #fff;
        border-radius: 10px;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;
    }
    h1{
        margin-top:60px;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }
    p{
        margin-top:60px;
        text-align: center;
        font-size: 28px;
    }
    span{
        font-weight: 600;
        color:red;
    }
    .button{
        width:400px;
        height:40px;

        background-color: aqua;
        font-size: 24px;
        border-radius: 10px;
        margin:80px auto 0;
    }
</style>
<body>
    <div class="big">
        <div class="box">
            <h1>用户名或密码错误</h1>
            <p><span>5</span>s后返回登录页面</p>
            <input type="submit" class="button" value="立即跳转">
        </div>
    </div>
</body>
</html>
<script>
    var span = document.querySelector('span');
//    调用文档内容
    var submit = document.querySelector('.button');

    console.log(submit);

    var t = setInterval(function(){
//   setInterval 时间函数
//        span.innerText = num;
//        innerText指的是从起始位置到终止位置的内容,但它去除Html标签
        span.innerText--;
        if(span.innerText < 1){
            clearInterval(t);
//            停止时间函数
            location.replace('landing.html');
//          重新打开一个页面，不会形成历史记录
        }
    },1000)
    submit.onclick = function () {
        location.replace('landing.html');
    }
//    点击跳转



</script>