<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        border:0;
        list-style: none;

    }
    img,input{
        display:block;
    }
    .big{
        width:100%;
        height:100vh;
        background-color: rgba(0,0,0,.7);
        position:relative;
        top:0;
        left:0
    }


    .box{
        width:600px;
        height:400px;
        background-color: #fff;
        border-radius: 10px;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;
    }
    .box h1{
        font-size: 36px;
        text-align: center;
        font-weight: 400;
        line-height: 60px;
        margin-top:10px;
    }
    .top{
        width:400px;
        padding:10px 0;
        margin: 0 auto;
    }
    label{
        display:block;
        font-size: 24px;
        margin:8px 0;
    }
    .username{
        width:400px;
        height:40px;
        border:1px solid #000;
        border-radius: 10px;

    }
    .password{
        width:400px;
        height:40px;
        border:1px solid #000;
        border-radius: 10px;

    }
    .button{
        width:400px;
        height:40px;
        background-color: aqua;
        font-size: 24px;
        border-radius: 10px;
        margin:20px auto 0;
    }
    a{
        display:block;
        width:100% ;
        height:60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background-color:aquamarine;
        text-decoration: none;
        color:firebrick;
        position:fixed;
        top:0;
    }

</style>
<body>

<div class="big">
    <a href="tiaoding.html">
        下一页
    </a>
    <div class="box">
        <h1>用户登录</h1>
        <div class="top">
            <label for="username">用户名:</label>
            <input type="text" class="username" name="username" autofocus="" placeholder="请输入用户名" onclick="">
        </div>
        <div class="top">
            <label for="password">密码:</label>
            <input type="password" class="password" name="password" autofocus="" placeholder="请输入密码">
        </div>
        <input type="submit" class="button" value="登         录" onclick="">
    </div>
</div>

</body>
</html>
<script>
    var username = document.querySelector('.username');
    var password = document.querySelector('.password');
    var submit = document.querySelector('.button');
    submit.onclick = function (){
        console.log(username);
        console.log(password);
        if(username.value.trim() == 'guojiajie'&& password.value.trim()=='123456'){
            alert('欢迎登陆');
        }else {
            location.assign('deng1.html')
        }
    }
    console.log(submit);


</script>































