<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        border:0;
        list-style: none;
    }
    body{
        background: #f6f6f6;
    }
    .content{
        width: 600px;
        height:auto;
        margin:40px auto;
    }
    table{
        width: 100%;
        height: auto;
        border:1px solid #2EFEFF;
        padding:6px 12px;
        border-collapse:collapse;
        border-radius: 6px;
    }
    tr{
        width: 100%;
        height: 40px;
        text-align: center;
    }
    tr:nth-of-type(2n){
        background: #c2f6ed;
    }
    tr:nth-of-type(2n+1){
        background: #d7cdf6;
    }
    tr>th{
        border:1px solid #000;
    }
    tr>td{
        border:1px solid #000;

    }
    button{
        width: 600px;
        height: 40px;
        margin: 6px auto;
        border-radius: 6px;
        font-size: 24px;
        color: #f6007f;
        background: #00f6f2;
        outline: none;
    }
    input{
        width: 50%;
        height: 35px;
    }
</style>
<body>
<div class="content">
    <table>

        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>籍贯</th>
            <th>电话</th>
            <th>操作</th>
        </tr>
        <tbody>

        </tbody>
    </table>
    <button>
        添&nbsp;&nbsp; 加
    </button>

</div>
</body>
</html>
<script src="../function.js"></script>
<script>
    window.onload = function(){
        /*
        * 数据-- 视图
        * 视图--- 数据
        * */
        let table = document.querySelector('tbody');
        // let td = document.querySelectorAll('th');
        console.log(table,td);
        let arr = [
            {id:1,name:'郭佳杰',age:23,sex:'帅哥',phone:6668888,jg:'长治'},
            {id:2,name:'张三',age:18,sex:'男',phone:1234567,jg:'太原'},
            {id:3,name:'李四',age:18,sex:'男',phone:1234567,jg:'太原'},
            {id:4,name:'王五',age:18,sex:'男',phone:1234567,jg:'太原'},
        ];
        localStorage.setItem('student',JSON.stringify(arr));
        let date = JSON.parse(localStorage.getItem('student'));
        date.forEach(element =>{
            createTr(element);
//            调用create函数
        });


        table.ondblclick = function(e){
            let element = e.target;
            if(element.nodeName == 'TD' && element.className !='del'){
                /* 修改：  那一条  什么  值*/
                let old = element.innerText;
                element.innerText = '';
                let inputs =document.createElement('input');
                inputs.value = old;
                element.appendChild(inputs);
                inputs.onblur = function(){
                    /*onblur 失去焦点时发生的事件*/
                    console.log(element.childNodes);
                    let newv = inputs.value;
                    element.removeChild(inputs);
                    element.innerText=newv;
                    let id =element.parentNode.id,
                        type = element.getAttribute('type');
                    for(let i=0;i<date.length;i++){
                        if(date[i].id == id){
                            date[i][type]=newv;
                        }
                    }
                    localStorage.setItem('student',JSON.stringify(date));
                    console.log(date);
                }
            }else if(element.className == 'del'){
//                删除
                let trs = element.parentNode;
                table.removeChild(trs);
//                数据
                let ids = trs.id;
                console.log(ids);
                date = date.filter(element =>element.id!=ids);
               localStorage.setItem('student',JSON.stringify(date));
            }
        }
/*添加*/
        let button =document.querySelector('button');
        button.onclick = function(){
            let ID = 0;
            if(date[date.length-1]){
                ID = date[date.length-1].id+1;
            }else  if(!ID){
                ID=1;
            }
            createTr({id:ID,name:'郭佳杰',age:23,sex:'帅哥',phone:6668888,jg:'长治'});
            date.push({id:ID,name:'郭佳杰',age:23,sex:'帅哥',phone:6668888,jg:'长治'});
            localStorage.setItem('student',JSON.stringify(date));
        }
        function createTr(date){
//            创建create函数    添加
            let newTr = document.createElement('tr');
            newTr.id=date.id;
            newTr.innerHTML = `
                <tr>
                    <td type="name">${date.name}</td>
                    <td type="age">${date.age}</td>
                    <td type="sex">${date.sex}</td>
                    <td type="phone">${date.phone}</td>
                    <td type="jg">${date.jg}</td>
                    <td class="del">删除</td>
                </tr>
            `;
            table.append(newTr);
        }

    }
</script>









