<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .limg,.rimg{
        width: 270px;
        height: 180px;
        float:left;
        margin:20px 10px 0;
        overflow: hidden;
        position:relative;
        top:0;
        left:0;
    }
    .rimg{
        display: none;
    }
    .mask{
        width: 90px;
        height: 60px;
        background-color: rgba(0,0,0,0.2);
        position:absolute;
        top:0;
        left:0;
        opacity: 0;
        /*display: none;*/
    }

    .opcity{
        width: 270px;
        height: 180px;
        position:absolute;
        top:0;
        left:0;
        z-index: 999;
    }

    .limg>img{
        width: 100%;
        height: 100%;
    }
    .rimg>img{
        position:absolute;
        top:0;
        left:0;
    }



</style>
<body>
    <div class="limg">
        <img src="img/mf700-02429099.jpg" alt="">
        <div class="mask"></div>
        <div class="opcity"></div>
    </div>
    <div class="rimg">
        <img src="img/mf700-02429099.jpg" alt="">
    </div>
</body>
</html>
<script src="fangdajing.js"></script>










